# Android-MyLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sendbird/mylibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sendbird/mylibrary/data/source/local/: BooksDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/mylibrary/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java
app/src/main/java/com/sendbird/mylibrary/bookdetail/: BookDetailActivity.java  BookDetailContract.java  BookDetailFragment.java  BookDetailPresenter.java
app/src/main/java/com/sendbird/mylibrary/bookmark/: BookmarkContract.java  BookmarkFragment.java  BookmarkPresenter.java
app/src/main/java/com/sendbird/mylibrary/books/: BooksContract.java  BooksFragment.java  BooksPresenter.java
app/src/main/java/com/sendbird/mylibrary/data/: Book.java
app/src/main/java/com/sendbird/mylibrary/data/source/: BooksDataSource.java  BooksRepository.java
app/src/main/java/com/sendbird/mylibrary/data/source/local/: BooksDao.java  BooksLocalDataSource.java  LibraryDatabase.java
app/src/main/java/com/sendbird/mylibrary/data/source/remote/: BookService.java  BooksRemoteDataSource.java  ResponseBody.java
app/src/main/java/com/sendbird/mylibrary/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/sendbird/mylibrary/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/sendbird/mylibrary/ui/: BookItemListener.java  DetailBooksAdapter.java  DetailBooksViewHolder.java  LibraryPagerAdapter.java  MarginItemDecoration.java  SimpleBooksAdapter.java  SimpleBooksViewHolder.java
app/src/main/java/com/sendbird/mylibrary/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  Injection.java
app/src/main/res/drawable/: ic_remove.xml  ic_star_enabled.xml  ic_write.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  bookdetail_frag.xml  bookmark_frag.xml  books_frag.xml  detail_books_holder.xml  history_frag.xml  memo_dialog.xml  search_frag.xml  simple_books_holder.xml
app/src/main/res/menu/: bookmark_menu.xml  history_menu.xml  sort_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sendbird/mylibrary/bookdetail/: BookDetailPresenterTest.java
app/src/test/java/com/sendbird/mylibrary/bookmark/: BookmarkPresenterTest.java
app/src/test/java/com/sendbird/mylibrary/books/: BooksPresenterTest.java
app/src/test/java/com/sendbird/mylibrary/data/source/: BooksRepositoryTest.java
app/src/test/java/com/sendbird/mylibrary/history/: HistoryPresenterTest.java
app/src/test/java/com/sendbird/mylibrary/search/: SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
